# Private Access Mode Configuration
# This configuration enables secure private connectivity with private endpoints,
# VNet integration, and restricted network access

# Azure region where resources will be deployed
location = "westus2"

# Environment name (dev, staging, prod)
environment = "dev"

# Project name used for naming resources
project_name = "evgblobpvt"

# Name of the blob container to monitor for events
blob_container_name = "uploads"

# Virtual network configuration
vnet_address_space = ["10.0.0.0/16"]
private_endpoints_subnet_cidr = "10.0.1.0/24"
function_app_subnet_cidr = "10.0.2.0/24"
reserved_subnet_cidr = "10.0.3.0/24"

# Storage account configuration
storage_account_tier = "Standard"
storage_account_replication_type = "LRS"

# Event Hub configuration
eventhub_sku = "Standard"
eventhub_capacity = 1

# Function App configuration
function_app_runtime = "dotnet-isolated"
function_app_version = "v8.0"
app_service_plan_sku = "EP1"  # Premium plan required for VNet integration

# Bastion and Jumpbox configuration for secure access
bastion_subnet_cidr = "10.0.4.0/24"
jumpbox_subnet_cidr = "10.0.5.0/24"
jumpbox_vm_size = "Standard_B2s"
# jumpbox_admin_username = ""  # Set username
# jumpbox_admin_password = ""  # Set password

# PRIVATE ACCESS MODE SETTINGS
# Enable private endpoints and VNet integration for secure connectivity
enable_private_access = true

# Deny public access to blob storage for enhanced security
allow_public_blob_access = false

# Disable public network access to Function App
function_app_public_network_access = false

# Create Bastion and jumpbox for secure management access
create_bastion_jumpbox = true

# Tags applied to all resources
tags = {
  Environment = "dev"
  Project     = "EventGridBlobTrigger"
  ManagedBy   = "Terraform"
  Owner       = "DevOps Team"
  CostCenter  = "Engineering"
  AccessMode  = "Private"
}
